{
  "FolderOrderSettings": [
    {"name":"Quack Collision","order":1,"path":"folders/Quack Collision.yy",},
    {"name":"Squeak Collision","order":2,"path":"folders/Squeak Collision.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"prtOneBuiltin","order":6,"path":"particles/prtOneBuiltin/prtOneBuiltin.yy",},
    {"name":"quack_collision_area","order":6,"path":"scripts/quack_collision_area/quack_collision_area.yy",},
    {"name":"sprExample","order":2,"path":"sprites/sprExample/sprExample.yy",},
    {"name":"shdTest","order":9,"path":"shaders/shdTest/shdTest.yy",},
    {"name":"quack_collision_use_coord","order":9,"path":"scripts/quack_collision_use_coord/quack_collision_use_coord.yy",},
    {"name":"sprParticle","order":4,"path":"sprites/sprParticle/sprParticle.yy",},
    {"name":"scrSqueakCollision","order":8,"path":"scripts/scrSqueakCollision/scrSqueakCollision.yy",},
    {"name":"quack_collision_end","order":5,"path":"scripts/quack_collision_end/quack_collision_end.yy",},
    {"name":"quack_collision_settings","order":3,"path":"scripts/quack_collision_settings/quack_collision_settings.yy",},
    {"name":"quack_collision_offset","order":10,"path":"scripts/quack_collision_offset/quack_collision_offset.yy",},
    {"name":"shdQuackCollision","order":1,"path":"shaders/shdQuackCollision/shdQuackCollision.yy",},
    {"name":"sprSprite","order":8,"path":"sprites/sprSprite/sprSprite.yy",},
    {"name":"sprWhite","order":11,"path":"sprites/sprWhite/sprWhite.yy",},
    {"name":"objExample","order":1,"path":"objects/objExample/objExample.yy",},
    {"name":"prtOneCustom","order":7,"path":"particles/prtOneCustom/prtOneCustom.yy",},
    {"name":"quack_collision_scale","order":11,"path":"scripts/quack_collision_scale/quack_collision_scale.yy",},
    {"name":"prtSmoke","order":3,"path":"particles/prtSmoke/prtSmoke.yy",},
    {"name":"prtOther","order":5,"path":"particles/prtOther/prtOther.yy",},
    {"name":"scrQuackCollision","order":16,"path":"scripts/scrQuackCollision/scrQuackCollision.yy",},
    {"name":"quack_collision_use_corner","order":8,"path":"scripts/quack_collision_use_corner/quack_collision_use_corner.yy",},
    {"name":"quack_collision_begin","order":4,"path":"scripts/quack_collision_begin/quack_collision_begin.yy",},
    {"name":"quack_collision_do","order":15,"path":"scripts/quack_collision_do/quack_collision_do.yy",},
    {"name":"quack_collision_reset","order":14,"path":"scripts/quack_collision_reset/quack_collision_reset.yy",},
    {"name":"quack_collision_instance","order":7,"path":"scripts/quack_collision_instance/quack_collision_instance.yy",},
    {"name":"objCollider","order":10,"path":"objects/objCollider/objCollider.yy",},
    {"name":"quack_collision_get","order":13,"path":"scripts/quack_collision_get/quack_collision_get.yy",},
  ],
}