{
  "FolderOrderSettings": [
    {"name":"Quack Collision","order":1,"path":"folders/Quack Collision.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"prtOneBuiltin","order":6,"path":"particles/prtOneBuiltin/prtOneBuiltin.yy",},
    {"name":"sprExample","order":2,"path":"sprites/sprExample/sprExample.yy",},
    {"name":"shdTest","order":9,"path":"shaders/shdTest/shdTest.yy",},
    {"name":"sprParticle","order":4,"path":"sprites/sprParticle/sprParticle.yy",},
    {"name":"scrQuackCollisionOBB","order":5,"path":"scripts/scrQuackCollisionOBB/scrQuackCollisionOBB.yy",},
    {"name":"scrQuackCollisionSimple","order":4,"path":"scripts/scrQuackCollisionSimple/scrQuackCollisionSimple.yy",},
    {"name":"sprSprite","order":8,"path":"sprites/sprSprite/sprSprite.yy",},
    {"name":"sprWhite","order":11,"path":"sprites/sprWhite/sprWhite.yy",},
    {"name":"objExample","order":1,"path":"objects/objExample/objExample.yy",},
    {"name":"prtOneCustom","order":7,"path":"particles/prtOneCustom/prtOneCustom.yy",},
    {"name":"prtSmoke","order":3,"path":"particles/prtSmoke/prtSmoke.yy",},
    {"name":"prtOther","order":5,"path":"particles/prtOther/prtOther.yy",},
    {"name":"shdQuackCollisionOBB","order":2,"path":"shaders/shdQuackCollisionOBB/shdQuackCollisionOBB.yy",},
    {"name":"scrQuackCollisionAABB","order":1,"path":"scripts/scrQuackCollisionAABB/scrQuackCollisionAABB.yy",},
    {"name":"shdQuackCollisionSimple","order":3,"path":"shaders/shdQuackCollisionSimple/shdQuackCollisionSimple.yy",},
    {"name":"objCollider","order":10,"path":"objects/objCollider/objCollider.yy",},
  ],
}